Totem_SigloXXI/Views/SeleccionMesaDiseno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Totem_SigloXXI.SeleccionMesaDiseno"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Mesa">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Mesas}" Padding="5">

            <Image Source="LOGORESTAURATSINFONDO.png" Grid.ColumnSpan="3" HeightRequest="80" BackgroundColor="White"/>
            <ListView
                HasUnevenRows="True"                
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Mesas}"
                RefreshCommand="{Binding RefreshCommand}"
                x:Name="MesaSeleccion">                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White" >
                                <Grid.RowDefinitions>                                    
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>                                   
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                
                                <BoxView Grid.Row="0" BackgroundColor="ForestGreen" Grid.ColumnSpan="3"/>
                                <BoxView Grid.Row="1" BackgroundColor="White" CornerRadius="2"/>
                                <Label x:Name="mesaID" Text="{Binding Id_mesa}" IsVisible="false" /> 
                                <Label Text="Numero de Mesa" FontAttributes="Bold" FontSize="Medium" FontFamily="bebasNeue" Grid.Column="0" Grid.Row="1" 
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label FontAttributes="Bold"  FontSize="Medium" FontFamily="bebasNeue" Grid.Column="1" Grid.Row="1" Text="{Binding Numero}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Text="Capacidad" FontAttributes="Bold" FontSize="Medium" FontFamily="bebasNeue" Grid.Column="0" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label FontAttributes="Bold" FontSize="Medium" FontFamily="bebasNeue" Grid.Column="1" Grid.Row="2" Text="{Binding Capacidad}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Text="Disponibilidad" FontAttributes="Bold" FontSize="Medium" FontFamily="bebasNeue" Grid.Column="0" Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label FontAttributes="Bold" FontSize="Medium" FontFamily="bebasNeue" Grid.Column="1" Grid.Row="3" Text="{Binding Disponibilidad}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                                <Button Grid.Row="2" Grid.Column="2" Text="Asignar Mesa" FontFamily="bebasNeue" HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand" 
                                    WidthRequest="150" HeightRequest="80" TextColor="Black" FontAttributes="Bold" FontSize="Medium"
                                    CornerRadius="13" BorderColor="ForestGreen" BorderWidth="5"
                                    BackgroundColor="White" 
                                        Command="{Binding Source={x:Reference MesaSeleccion}, Path=BindingContext.AsignarMesaCommand}"
                                        CommandParameter="{Binding Source={x:Reference mesaID}, Path=Text}"  IsEnabled="{Binding IsEnabled}"/>
                                <!-- El command tiene un binding con x:reference que lo asocia al viewModel de mesas, ya que sin este solo se obtienen los atributos.
                                CommandParameter también tiene un binding a otro objeto (un label) ya que ese contiene la información de la ID MESA, por que si uno hace 
                                un binding normal, este no entra por no se que razóm. Aparte de que si paso el parámetro al igual que el Command, estre entra null porque 
                                ¿crea? un nuevo objeto que no tiene la lista de las mesas-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>